# Docusign account details

docusign.integratorKey.id=[REPLACE WITH DOCUSIGN INTEGRATORS KEY]
docusign.integratorKey.email=[REPLACE WITH EMAIL ADDRESS]

# X509 keystore configuration
keystore.alias=[REPLACE WITH KEYSTORE ALIAS]
keystore.password=[REPLACE WITH KEYSTORE PASSWORD]

# Docusign webservice endpoint
credential.webservice.endpoint=https://demo.docusign.net/api/3.0/Credential.asmx
docusign.webservice.endpoint=https://demo.docusign.net/api/3.0/api.asmx
